# psm

./: README.md  package-lock.json
.VSCodeCounter/2024-03-15_16-00-40/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-03-23_23-08-56/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
psmback/: pom.xml
psmback/plantuml/: Login.puml  download.puml  file.puml  fillter  project.puml  status.puml  task.puml  upload.puml  userModel.puml
psmback/programFile/psm/111/: app登录界面.ai
psmback/programFile/zouzan/: CRM测试总结报告.docx
psmback/psmback-common/: pom.xml
psmback/psmback-common/src/main/java/com/zz/psmback/common/config/: DataSourceConfig.java  MyBatisConfig.java  RedisConfig.java  RedisConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
psmback/psmback-common/src/main/java/com/zz/psmback/common/entity/: Authority.java  FileOperation.java  LoginUser.java  Message.java  Project.java  PsmFile.java  Task.java  Team.java  TeamMember.java  User.java
psmback/psmback-common/src/main/java/com/zz/psmback/common/entity/vo/: FileOperationView.java  MessageView.java  ProjectAuthorities.java  ProjectDetails.java  ProjectPlan.java  ProjectView.java  PsmFileView.java  TaskView.java  TeamMember.java  TeamMemberView.java  TeamView.java
psmback/psmback-common/src/main/java/com/zz/psmback/common/filter/: JwtAuthenticationTokenFilter.java
psmback/psmback-common/src/main/java/com/zz/psmback/common/listen/: DataListener.java
psmback/psmback-common/src/main/java/com/zz/psmback/common/result/: CommonResult.java  ResponseCode.java
psmback/psmback-common/src/main/java/com/zz/psmback/common/utils/: AuthenticateUtils.java  DateTimeFormatterUtils.java  ExcelUtils.java  FastJsonRedisSerializer.java  FileUtils.java  JwtUtils.java  PaginationUtils.java  RecordUtils.java  RedisUtils.java
psmback/psmback-common/src/main/java/com/zz/psmback/common/utils/psmAnnotation/: AuthProject.java  AuthProjects.java
psmback/psmback-common/src/main/java/com/zz/psmback/common/utils/psmAspect/: AuthProjectAspect.java
psmback/psmback-dao/: pom.xml
psmback/psmback-dao/src/main/java/com/zz/psmback/dao/: FileOperationDao.java  MessageDao.java  ProjectDao.java  PsmFileDao.java  TaskDao.java  TeamDao.java  TeamMemberDao.java  UserDao.java
psmback/psmback-service/: pom.xml
psmback/psmback-service/src/main/java/com/zz/psmback/WebSocket/: WebSocket.java  WebSocketConfig.java
psmback/psmback-service/src/main/java/com/zz/psmback/service/: FileOperationService.java  LoginService.java  MessageService.java  ProjectService.java  PsmFileService.java  TaskService.java  TeamMemberService.java  TeamService.java  UserService.java
psmback/psmback-service/src/main/java/com/zz/psmback/service/impl/: FileOperationServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  ProjectServiceImpl.java  PsmFileServiceImpl.java  TaskServiceImpl.java  TeamMemberServiceImpl.java  TeamServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
psmback/psmback-service/src/main/java/com/zz/psmback/service/serviceimpl/: LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
psmback/psmback-service/src/main/java/com/zz/psmback/service_utils/: ProjectUtils.java  TaskUtils.java
psmback/psmback-service/src/test/java/: Atest.java
psmback/psmback-web/: pom.xml
psmback/psmback-web/src/main/java/com/zz/psmback/web/: PsmbackWebApplication.java
psmback/psmback-web/src/main/java/com/zz/psmback/web/controller/: FileOperationController.java  LoginController.java  MessageController.java  ProjectController.java  PsmFileController.java  TaskController.java  TeamController.java  UserController.java
psmback/psmback-web/src/main/resources/: application.yaml
psmback/psmback-web/src/main/resources/mapper/: FileOperationMapper.xml  MessageMapper.xml  ProjectMapper.xml  PsmFileMaper.xml  PsmFileMapper.xml  TaskMapper.xml  TeamMapper.xml  TeamMemberMapper.xml  UserMapper.xml
psmback/psmback-web/src/test/java/com/zz/psmback/web/: PsmbackWebApplicationTests.java
psmback/usr/local/programFile/psm/任务43 2024年4月8日/: 2_毕业设计_指导书_理工类专用.doc
psmfront/: emit.txt  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  xlsx.d.ts
psmfront/src/: App.vue  main.ts
psmfront/src/api/: file.ts  interface.d.ts  interface.ts  login.ts  message.ts  project.ts  task.ts  team.ts  user.ts
psmfront/src/assets/template/: plan-template.xlsx
psmfront/src/components/: login.vue  register.vue
psmfront/src/components/details/: contextMenu.vue  demand.vue  invite.vue  projectFile.vue  projectMember.vue  taskFile.vue  verify.vue  view.vue
psmfront/src/components/main-views/: home.vue  message.vue  user.vue
psmfront/src/components/pages/: file.vue  index.vue  personal.vue  project.vue  task.vue  team.vue
psmfront/src/components/pages/common/: normalStatus.vue  projectStatus.vue  status.vue
psmfront/src/components/pages/echarts/: charts.vue
psmfront/src/components/pages/file/: download.vue  upload.vue
psmfront/src/components/pages/index/: indexAgent.vue  indexOverview.vue
psmfront/src/components/pages/project/: create.vue  createPro.vue  createProject.vue  details.vue  joinPro.vue  projectView.vue  showProject.vue  totalPro.vue
psmfront/src/components/pages/task/: taskDetails.vue  taskInsert.vue  taskUpdate.vue  taskUpload.vue  taskView.vue
psmfront/src/components/pages/team/: member.vue  memberDetails.vue  teamView.vue
psmfront/src/css/: index.css  myfont.css  table.css
psmfront/src/router/: index.ts  intercept.ts
psmfront/src/store/: details.ts  file.ts  project.ts  step.ts  user.ts  websocket.ts
psmfront/src/utils/: dateUtils.ts  echarts.ts  event.ts  hasAuthority.ts  request.ts  tools.ts
